<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Lato:wght@700&display=swap");
      /* font-family: 'Inter', sans-serif;
      font-family: 'Lato', sans-serif; */
        *{
            margin: 0;
            padding-top: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            padding-top: 1%;
            /* background-color:  rgba(238, 141, 6, 0.509); */
            background: linear-gradient(to right bottom, rgb(245, 234, 22), rgb(243, 236, 236));
        }
        .nav{
            width: 90%;
            height: 10%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1{
            font-size: 3rem;
            font-weight: 900;
            font-family: 'Lato', sans-serif;
        }
        a{
            list-style: none;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            color: rgb(10, 10, 10);
            padding: 8px 10px;
            background-color: rgba(111, 188, 115, 0.96);
            box-shadow: 1px;
            /* opacity: 0.; */
            border-radius: 3px;
        }
        a:hover{
            /* background-color: rgb(93, 209, 145); */
            opacity: 50%;
        }
        .text{
            width: 90%;
            height: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3rem;   
        }
        img{
            height: 150px;
            width: 150px;
            opacity: 0.86;
            border-radius: 20%;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="nav">
        <h1>Foody Heaven</h1>
        <a href="home page.html">Home</a>
    </div>
    <div class="text">
        <img src="cart.png"alt="cart">
        <h2>Your cart is Empty</h2>
        <p>You can go to home page to view more options</p>
    </div>
  </div>
</body>
</html>
